/* Google fonts:
font-family: 'Heebo', sans-serif;*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 12vh 83vh 5vh;
    height: 100%;
    width: 100%;
}

header {
    display: grid;
    grid-template-columns: 2fr 8fr;
    background-color: rgb(47, 2, 2);
}

header .img {
    background-image: url(../imagenes/imagen\ 7\ tierra\ logo.jpg);
    background-size: cover;
    background-position: center;
    transform:rotate(15deg)
    
}

header nav ul {
    display: flex;
    background-color: rgb(47, 2, 2);
    list-style: none;
    justify-content: end;
    align-items: flex-end;
    height: 100%;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    margin: 0.5em;
}

/* Main */
.main__index {
    display: grid;
    grid-template-columns: 2fr 8fr;
    background-image: url(..//imagenes/grid\ 2.jfif);
    background-repeat: no-repeat;
    background-size: cover;



}

main .img2 {
    background-image: url(..//imagenes/imagen\ 4.jpg);
    background-size: cover;
    background-position: center;


}

main .img2 p {
    font-family: cursive;
    margin-top: 35%;

}

main article h1 {
    justify-content: center;
    align-items: center;
    margin-left: 5%;

}

main article h2 {
    margin-left: 25%;
}

main div h1 {
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 32%;
}

main div h2 {
    margin-left: 35%;
}




footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(47, 2, 2);
    bottom: 0;

}

footer ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    align-items: flex-end;


}

footer ul li a {
    display: inline;
    color: white;
    margin-left: 1em;
}

/* Galeria */
.main__galeria {
    background-color: rgba(47,2,2);
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;


}

.h1__galeria {
    display: flex;
    justify-content: center;
    animation: galeria 10s infinite;
    background-position: center;
    background-size: cover;
    background-image: url(../imagenes/imagen\ 8.jpg);

}

@keyframes galeria {
    0% {
        background-image: url(../imagenes/imagen\ 3.jpg);
    }

    25% {
        background-image: url(../imagenes/imagen\ 4.jpg);
    }

    50% {
        background-image: url(../imagenes/imagen\ 5.jpg);
    }

    75% {
        background-image: url(../imagenes/imagen\ 6.jpg);
    }
}

.h1__galeria h1 {
    color: white;


}

.imagen1 {
    background-image: url(../imagenes/imagen\ 3.jpg);
    background-position: center;
    background-size: cover;
}

.imagen2 {
    background-image: url(../imagenes/imagen\ 4.jpg);
    background-position: center;
    background-size: cover;
}

.imagen3 {
    background-image: url(../imagenes/imagen\ 5.jpg);
    background-position: center;
    background-size: cover;
}

.imagen4 {
    background-image: url(../imagenes/imagen\ 6.jpg);
    background-position: center;
    background-size: cover;
}

.imagen5 {
    background-image: url(../imagenes/imagen\ 8.jpg);
    background-position: center;
    background-size: cover;
}
@media screen and (max-width:670px) {
    .main__galeria{
        grid-template-columns:1fr 1fr;
        grid-template-rows:repeat(4,1fr)
    }
    .h1__galeria{
        order:1;
        grid-column-start: 1;
        grid-column-end: 3;
    }
   .imagen1{
       order:2;
}
    .imagen2{
        order: 3;
    }
    .imagen3{
        order: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .imagen4{
        order: 5;
    }
    .imagen5{
        order: 6;
    }

    
}

/* MEDIA */
@media screen and (max-width:500px) {
    header {
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr;
    }

    header .img {
        width: 65%;
        justify-self: center;
    }

    header nav ul {
        justify-content: center;
        font-size: 00.8em;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 8fr;
        background-color: rgb(53, 4, 4);
    }

    main article {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        background-color: rgb(79, 12, 12);
        order: 2;
    }
}