<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tierra arquitectura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./imagenes/icono.png">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">


</head class="head">

<body class="contenedor__padre">
    <header class="header__index">
        <div class="img"></div>
        <nav class="contenedor">
            <ul class="contenedor__ul">
                <li class="contenedor__li">
                    <a href="#" class="contenedor__a active">Home</a>
                </li>

                <li>
                    <a href="./Paginas/quienes-somos.html" class="contenedor__a">Quienes somos</a>
                </li>

                <li>
                    <a href="./Paginas/servicios.html" class="contenedor__a">Servicios</a>
                </li>

                <li>
                    <a href="./Paginas/galeria.html" class="contenedor__a">Galeria</a>
                </li>

                <li>
                    <a href="./Paginas/contacto.html" class="contenedor__a">Contacto</a>
                </li>
            </ul>
        </nav>


    </header>


    <main>
        
        <article>
            <h1 class="titulo">Tierra Arquitectura</h1>
            <h2 class="subTitulo">
                <spam class="superTexto">Diseña tu sueño</spam>
            </h2>
            <p class="parrafo">Tu hogar,nuestro proyecto, Tierra Arquitectura </p>
            <p class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quaerat dolorem error
                quos quae fugit, totam ad facilis, minima soluta, vel harum illum? Harum veritatis aliquid, aut delectus
                fuga quae.</p>
        </article>
        <div class="img2">
            <h1 class="h1">Tierra arquitectura</h1>
            <h2 class="h2">Diseña tu sueño</h2>
            <p> Lorem 50 ipsum dolor sit amet consectetur adipisicing elit. Nemo cumque, vitae, vel dolorum eveniet rei ciendis porro a esse soluta rem accusamus eum dolores molestias. At, in. Esse delectus repellendus magnam.</p>
        </div>
    </main>

    <footer class="contenedor__footer">
        <div>                   
        <ul>
            <li>
                <a href="https://wwww.facebook.com/tierra arquitectura" target=_blank>facebook</a>

            </li>
            <li>
                <a href="https//wwww.instagram.com/tierra arquitectura" target=_blank>instagram</a>
            </li>
        </ul>
        </div>
    </footer>
</body>

</html>