<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="icon" type="image/x-icon" href="../imagenes/icono.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="contenedor__padre">
    <header class="header__index">
        <div class="img"></div>
        <nav class="contenedor">
            <ul class="contenedor__ul">
                <li class="contenedor__li">
                    <a href="../index.html" class="contenedor__a active">Home</a>
                </li>

                <li>
                    <a href="./Paginas/quienes-somos.html" class="contenedor__a">Quienes somos</a>
                </li>

                <li>
                    <a href="./Paginas/servicios.html" class="contenedor__a">Servicios</a>
                </li>

                <li>
                    <a href="#" class="contenedor__a">Galeria</a>
                </li>

                <li>
                    <a href="./Paginas/contacto.html" class="contenedor__a">Contacto</a>
                </li>
            </ul>
        </nav>


    </header>
    <div class="main__galeria">
       
    
        <div class="imagen1">imagen1</div>
        <div class="h1__galeria"><h1>Galeria</h1></div>
        <div class="imagen2">imqgen2 </div>
        <div class="imagen3">imagen3 </div>
        <div class="imagen4">imagen4 </div>
        <div class="imagen5">imagen5 </div>
    </div>


   
<footer class="contenedor__footer">
    <ul>
        <li>
            <a href="https://wwww.facebook.com/tierra arquitectura"target=_blank>facebook</a>
        </li>
        <li>
            <a href="https//wwww.instagram.com/tierra arquitectura"target=_blank>instagram</a>
        </li>
    </ul>
</footer>
</body>

</html>